{
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "plugin:storybook/recommended"
  ],
  "rules": {
    "no-unused-vars": [
      "error",
      {
        "args": "none",
        "ignoreRestSiblings": true
      }
    ],
    "prettier/prettier": "error"
  },
  "overrides": [
    {
      "files": ["*.d.ts"],
      "rules": {
        "no-unused-vars": "off"
      }
    }
  ]
}
